---------------------------------------------------------------------------
NCDrill File Report For: DRV8701EVM.PcbDoc   2/10/2015  5:37:37 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DRV8701EVM.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        8mil (0.2032mm)          Round          5                0.22 Inch (5.55 mm)
T2        15mil (0.381mm)          Round          396              46.51 Inch (1181.41 mm)
T3        25.59mil (0.64999mm)     Round          4                0.15 Inch (3.81 mm)
T4        33.46mil (0.84988mm)     Round          3                0.20 Inch (5.08 mm)
T5        35.43mil (0.89992mm)     Round          4                1.38 Inch (35.15 mm)
T6        40mil (1.016mm)          Round          20               6.99 Inch (177.50 mm)
T7        40.16mil (1.02006mm)     Round          9                0.80 Inch (20.32 mm)
T8        51.18mil (1.29997mm)     Round          6                2.61 Inch (66.40 mm)
T9        63mil (1.6002mm)         Round          12               4.74 Inch (120.32 mm)
T10       125.98mil (3.19989mm)    Round          4                8.11 Inch (205.99 mm)
---------------------------------------------------------------------------
Totals                                            463              71.71 Inch (1821.53 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
