DRC Rules Export File for PCB: C:\Users\a0273408\Documents\EVM\DRV8701EVM\BOARD\DRV8701EVM.PcbDoc
RuleKind=Clearance|RuleName=Clearance_BoardEdge_MountingHoles|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=Clearance_BoardEdge_Poly|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=Clearance_BoardEdge|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=Clearance_Poly|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_ThermalPadVias|Scope=Board|Minimum=3.90
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=3.90
